
main:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	(bad)
 319:	ins    BYTE PTR es:[rdi],dx
 31a:	imul   esp,DWORD PTR [rdx+0x36],0x646c2f34
 321:	sub    eax,0x756e696c
 326:	js     355 <__abi_tag-0x37>
 328:	js     362 <__abi_tag-0x2a>
 32a:	ss sub eax,0x732e3436
 330:	outs   dx,DWORD PTR ds:[rsi]
 331:	cs xor al,BYTE PTR [rax]

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	add    al,0x0
 33a:	add    BYTE PTR [rax],al
 33c:	and    BYTE PTR [rax],al
 33e:	add    BYTE PTR [rax],al
 340:	add    eax,0x47000000
 345:	rex.WRX push rbp
 347:	add    BYTE PTR [rdx],al
 349:	add    BYTE PTR [rax],al
 34b:	rol    BYTE PTR [rax+rax*1],0x0
 34f:	add    BYTE PTR [rbx],al
 351:	add    BYTE PTR [rax],al
 353:	add    BYTE PTR [rax],al
 355:	add    BYTE PTR [rax],al
 357:	add    BYTE PTR [rdx],al
 359:	add    BYTE PTR [rax],0xc0
 35c:	add    al,0x0
 35e:	add    BYTE PTR [rax],al
 360:	add    DWORD PTR [rax],eax
 362:	add    BYTE PTR [rax],al
 364:	add    BYTE PTR [rax],al
	...

Disassembly of section .note.gnu.build-id:

0000000000000368 <.note.gnu.build-id>:
 368:	add    al,0x0
 36a:	add    BYTE PTR [rax],al
 36c:	adc    al,0x0
 36e:	add    BYTE PTR [rax],al
 370:	add    eax,DWORD PTR [rax]
 372:	add    BYTE PTR [rax],al
 374:	rex.RXB
 375:	rex.WRX push rbp
 377:	add    bh,ah
 379:	jmp    fffffffffa376ea6 <_end+0xfffffffffa372e8e>
 37e:	shl    BYTE PTR [rax-0x2a],1
 381:	sbb    DWORD PTR [rdi],edi
 383:	mov    dl,0xd9
 385:	rex.B jno 346 <__abi_tag-0x46>
 388:	jns    393 <__abi_tag+0x7>
 38a:	xchg   ebp,eax
 38b:	lods   eax,DWORD PTR ds:[rsi]

Disassembly of section .note.ABI-tag:

000000000000038c <__abi_tag>:
 38c:	add    al,0x0
 38e:	add    BYTE PTR [rax],al
 390:	adc    BYTE PTR [rax],al
 392:	add    BYTE PTR [rax],al
 394:	add    DWORD PTR [rax],eax
 396:	add    BYTE PTR [rax],al
 398:	rex.RXB
 399:	rex.WRX push rbp
 39b:	add    BYTE PTR [rax],al
 39d:	add    BYTE PTR [rax],al
 39f:	add    BYTE PTR [rbx],al
 3a1:	add    BYTE PTR [rax],al
 3a3:	add    BYTE PTR [rdx],al
 3a5:	add    BYTE PTR [rax],al
 3a7:	add    BYTE PTR [rax],al
 3a9:	add    BYTE PTR [rax],al
	...

Disassembly of section .gnu.hash:

00000000000003b0 <.gnu.hash>:
 3b0:	add    al,BYTE PTR [rax]
 3b2:	add    BYTE PTR [rax],al
 3b4:	add    eax,0x1000000
 3b9:	add    BYTE PTR [rax],al
 3bb:	add    BYTE PTR [rsi],al
 3bd:	add    BYTE PTR [rax],al
 3bf:	add    BYTE PTR [rax],al
 3c1:	add    BYTE PTR [rcx+0x0],al
 3c7:	add    BYTE PTR [rip+0x0],al        # 3cd <__abi_tag+0x41>
 3cd:	add    BYTE PTR [rax],al
 3cf:	add    cl,dl
 3d1:	gs (bad)
 3d3:	ins    DWORD PTR es:[rdi],dx

Disassembly of section .dynsym:

00000000000003d8 <.dynsym>:
	...
 3f0:	add    DWORD PTR [rax],eax
 3f2:	add    BYTE PTR [rax],al
 3f4:	adc    al,BYTE PTR [rax]
	...
 406:	add    BYTE PTR [rax],al
 408:	rex.XB add BYTE PTR [r8],al
 40b:	add    BYTE PTR [rax],ah
	...
 41d:	add    BYTE PTR [rax],al
 41f:	add    BYTE PTR [rdi+0x0],bl
 422:	add    BYTE PTR [rax],al
 424:	and    BYTE PTR [rax],al
	...
 436:	add    BYTE PTR [rax],al
 438:	outs   dx,BYTE PTR ds:[rsi]
 439:	add    BYTE PTR [rax],al
 43b:	add    BYTE PTR [rax],ah
	...
 44d:	add    BYTE PTR [rax],al
 44f:	add    BYTE PTR [rbx],dl
 451:	add    BYTE PTR [rax],al
 453:	add    BYTE PTR [rdx],ah
	...

Disassembly of section .dynstr:

0000000000000468 <.dynstr>:
 468:	add    BYTE PTR [rdi+0x5f],bl
 46b:	ins    BYTE PTR es:[rdi],dx
 46c:	imul   esp,DWORD PTR [rdx+0x63],0x6174735f
 473:	jb     4e9 <__abi_tag+0x15d>
 475:	pop    rdi
 476:	ins    DWORD PTR es:[rdi],dx
 477:	(bad)
 478:	imul   ebp,DWORD PTR [rsi+0x0],0x78635f5f
 47f:	(bad)
 480:	pop    rdi
 481:	imul   bp,WORD PTR [rsi+0x61],0x696c
 487:	jp     4ee <__abi_tag+0x162>
 489:	add    BYTE PTR [rcx+rbp*2+0x62],ch
 48d:	movsxd ebp,DWORD PTR [rsi]
 48f:	jae    500 <__abi_tag+0x174>
 491:	cs ss add BYTE PTR [rdi+0x4c],al
 496:	rex.WB
 497:	rex.X
 498:	rex.XB pop r15
 49a:	xor    ch,BYTE PTR [rsi]
 49c:	xor    ch,BYTE PTR [rsi]
 49e:	xor    eax,0x494c4700
 4a3:	rex.X
 4a4:	rex.XB pop r15
 4a6:	xor    ch,BYTE PTR [rsi]
 4a8:	xor    esi,DWORD PTR [rax+rax*1]
 4ab:	pop    rdi
 4ac:	rex.WB push r12
 4ae:	rex.WRB pop r15
 4b0:	fs gs jb 519 <__abi_tag+0x18d>
 4b4:	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 4bc:	rex.XB ins BYTE PTR es:[rdi],dx
 4be:	outs   dx,DWORD PTR ds:[rsi]
 4bf:	outs   dx,BYTE PTR ds:[rsi]
 4c0:	gs push rsp
 4c2:	(bad)
 4c3:	(bad)
 4c6:	add    BYTE PTR [rdi+0x5f],bl
 4c9:	ins    DWORD PTR es:[edi],dx
 4cb:	outs   dx,DWORD PTR ds:[rsi]
 4cc:	outs   dx,BYTE PTR ds:[rsi]
 4cd:	pop    rdi
 4ce:	jae    544 <__abi_tag+0x1b8>
 4d0:	(bad)
 4d1:	jb     547 <__abi_tag+0x1bb>
 4d3:	pop    rdi
 4d4:	pop    rdi
 4d5:	add    BYTE PTR [rdi+0x49],bl
 4d8:	push   rsp
 4d9:	rex.WRB pop r15
 4db:	jb     542 <__abi_tag+0x1b6>
 4dd:	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 4e5:	rex.XB ins BYTE PTR es:[rdi],dx
 4e7:	outs   dx,DWORD PTR ds:[rsi]
 4e8:	outs   dx,BYTE PTR ds:[rsi]
 4e9:	gs push rsp
 4eb:	(bad)
 4ec:	.byte 0x62
 4ed:	ins    BYTE PTR es:[rdi],dx
 4ee:	gs
	...

Disassembly of section .gnu.version:

00000000000004f0 <.gnu.version>:
 4f0:	add    BYTE PTR [rax],al
 4f2:	add    al,BYTE PTR [rax]
 4f4:	add    DWORD PTR [rax],eax
 4f6:	add    DWORD PTR [rax],eax
 4f8:	add    DWORD PTR [rax],eax
 4fa:	add    eax,DWORD PTR [rax]

Disassembly of section .gnu.version_r:

0000000000000500 <.gnu.version_r>:
 500:	add    DWORD PTR [rax],eax
 502:	add    al,BYTE PTR [rax]
 504:	and    al,BYTE PTR [rax]
 506:	add    BYTE PTR [rax],al
 508:	adc    BYTE PTR [rax],al
 50a:	add    BYTE PTR [rax],al
 50c:	add    BYTE PTR [rax],al
 50e:	add    BYTE PTR [rax],al
 510:	jne    52c <__abi_tag+0x1a0>
 512:	imul   ecx,DWORD PTR [rcx],0x30000
 518:	sub    al,0x0
 51a:	add    BYTE PTR [rax],al
 51c:	adc    BYTE PTR [rax],al
 51e:	add    BYTE PTR [rax],al
 520:	mov    ah,0x91
 522:	xchg   esi,eax
 523:	(bad)
 524:	add    BYTE PTR [rax],al
 526:	add    al,BYTE PTR [rax]
 528:	cmp    BYTE PTR [rax],al
 52a:	add    BYTE PTR [rax],al
 52c:	add    BYTE PTR [rax],al
	...

Disassembly of section .rela.dyn:

0000000000000530 <.rela.dyn>:
 530:	lock cmp eax,0x0
 536:	add    BYTE PTR [rax],al
 538:	or     BYTE PTR [rax],al
 53a:	add    BYTE PTR [rax],al
 53c:	add    BYTE PTR [rax],al
 53e:	add    BYTE PTR [rax],al
 540:	and    BYTE PTR [rcx],dl
 542:	add    BYTE PTR [rax],al
 544:	add    BYTE PTR [rax],al
 546:	add    BYTE PTR [rax],al
 548:	clc
 549:	cmp    eax,0x0
 54e:	add    BYTE PTR [rax],al
 550:	or     BYTE PTR [rax],al
 552:	add    BYTE PTR [rax],al
 554:	add    BYTE PTR [rax],al
 556:	add    BYTE PTR [rax],al
 558:	loopne 56a <__abi_tag+0x1de>
 55a:	add    BYTE PTR [rax],al
 55c:	add    BYTE PTR [rax],al
 55e:	add    BYTE PTR [rax],al
 560:	or     BYTE PTR [rax+0x0],al
 563:	add    BYTE PTR [rax],al
 565:	add    BYTE PTR [rax],al
 567:	add    BYTE PTR [rax],cl
 569:	add    BYTE PTR [rax],al
 56b:	add    BYTE PTR [rax],al
 56d:	add    BYTE PTR [rax],al
 56f:	add    BYTE PTR [rax],cl
 571:	rex add BYTE PTR [rax],al
 574:	add    BYTE PTR [rax],al
 576:	add    BYTE PTR [rax],al
 578:	fdivr  DWORD PTR [rdi]
 57a:	add    BYTE PTR [rax],al
 57c:	add    BYTE PTR [rax],al
 57e:	add    BYTE PTR [rax],al
 580:	(bad)
 581:	add    BYTE PTR [rax],al
 583:	add    BYTE PTR [rcx],al
	...
 58d:	add    BYTE PTR [rax],al
 58f:	add    al,ah
 591:	(bad)
 592:	add    BYTE PTR [rax],al
 594:	add    BYTE PTR [rax],al
 596:	add    BYTE PTR [rax],al
 598:	(bad)
 599:	add    BYTE PTR [rax],al
 59b:	add    BYTE PTR [rdx],al
	...
 5a5:	add    BYTE PTR [rax],al
 5a7:	add    al,ch
 5a9:	(bad)
 5aa:	add    BYTE PTR [rax],al
 5ac:	add    BYTE PTR [rax],al
 5ae:	add    BYTE PTR [rax],al
 5b0:	(bad)
 5b1:	add    BYTE PTR [rax],al
 5b3:	add    BYTE PTR [rbx],al
	...
 5bd:	add    BYTE PTR [rax],al
 5bf:	add    al,dh
 5c1:	(bad)
 5c2:	add    BYTE PTR [rax],al
 5c4:	add    BYTE PTR [rax],al
 5c6:	add    BYTE PTR [rax],al
 5c8:	(bad)
 5c9:	add    BYTE PTR [rax],al
 5cb:	add    BYTE PTR [rax+rax*1],al
	...
 5d6:	add    BYTE PTR [rax],al
 5d8:	clc
 5d9:	(bad)
 5da:	add    BYTE PTR [rax],al
 5dc:	add    BYTE PTR [rax],al
 5de:	add    BYTE PTR [rax],al
 5e0:	(bad)
 5e1:	add    BYTE PTR [rax],al
 5e3:	add    BYTE PTR [rip+0x0],al        # 5e9 <__abi_tag+0x25d>
 5e9:	add    BYTE PTR [rax],al
 5eb:	add    BYTE PTR [rax],al
 5ed:	add    BYTE PTR [rax],al
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	endbr64
    1004:	sub    rsp,0x8
    1008:	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	test   rax,rax
    1012:	je     1016 <_init+0x16>
    1014:	call   rax
    1016:	add    rsp,0x8
    101a:	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	push   QWORD PTR [rip+0x2fa2]        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	jmp    QWORD PTR [rip+0x2fa4]        # 3fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	nop    DWORD PTR [rax+0x0]

Disassembly of section .plt.got:

0000000000001030 <__cxa_finalize@plt>:
    1030:	endbr64
    1034:	jmp    QWORD PTR [rip+0x2fbe]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    103a:	nop    WORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001040 <_start>:
    1040:	endbr64
    1044:	xor    ebp,ebp
    1046:	mov    r9,rdx
    1049:	pop    rsi
    104a:	mov    rdx,rsp
    104d:	and    rsp,0xfffffffffffffff0
    1051:	push   rax
    1052:	push   rsp
    1053:	xor    r8d,r8d
    1056:	xor    ecx,ecx
    1058:	lea    rdi,[rip+0xca]        # 1129 <main>
    105f:	call   QWORD PTR [rip+0x2f73]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1065:	hlt
    1066:	cs nop WORD PTR [rax+rax*1+0x0]

0000000000001070 <deregister_tm_clones>:
    1070:	lea    rdi,[rip+0x2f99]        # 4010 <__TMC_END__>
    1077:	lea    rax,[rip+0x2f92]        # 4010 <__TMC_END__>
    107e:	cmp    rax,rdi
    1081:	je     1098 <deregister_tm_clones+0x28>
    1083:	mov    rax,QWORD PTR [rip+0x2f56]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    108a:	test   rax,rax
    108d:	je     1098 <deregister_tm_clones+0x28>
    108f:	jmp    rax
    1091:	nop    DWORD PTR [rax+0x0]
    1098:	ret
    1099:	nop    DWORD PTR [rax+0x0]

00000000000010a0 <register_tm_clones>:
    10a0:	lea    rdi,[rip+0x2f69]        # 4010 <__TMC_END__>
    10a7:	lea    rsi,[rip+0x2f62]        # 4010 <__TMC_END__>
    10ae:	sub    rsi,rdi
    10b1:	mov    rax,rsi
    10b4:	shr    rsi,0x3f
    10b8:	sar    rax,0x3
    10bc:	add    rsi,rax
    10bf:	sar    rsi,1
    10c2:	je     10d8 <register_tm_clones+0x38>
    10c4:	mov    rax,QWORD PTR [rip+0x2f25]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10cb:	test   rax,rax
    10ce:	je     10d8 <register_tm_clones+0x38>
    10d0:	jmp    rax
    10d2:	nop    WORD PTR [rax+rax*1+0x0]
    10d8:	ret
    10d9:	nop    DWORD PTR [rax+0x0]

00000000000010e0 <__do_global_dtors_aux>:
    10e0:	endbr64
    10e4:	cmp    BYTE PTR [rip+0x2f25],0x0        # 4010 <__TMC_END__>
    10eb:	jne    1118 <__do_global_dtors_aux+0x38>
    10ed:	push   rbp
    10ee:	cmp    QWORD PTR [rip+0x2f02],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10f6:	mov    rbp,rsp
    10f9:	je     1107 <__do_global_dtors_aux+0x27>
    10fb:	mov    rdi,QWORD PTR [rip+0x2f06]        # 4008 <__dso_handle>
    1102:	call   1030 <__cxa_finalize@plt>
    1107:	call   1070 <deregister_tm_clones>
    110c:	mov    BYTE PTR [rip+0x2efd],0x1        # 4010 <__TMC_END__>
    1113:	pop    rbp
    1114:	ret
    1115:	nop    DWORD PTR [rax]
    1118:	ret
    1119:	nop    DWORD PTR [rax+0x0]

0000000000001120 <frame_dummy>:
    1120:	endbr64
    1124:	jmp    10a0 <register_tm_clones>

0000000000001129 <main>:
#include <stdio.h>
#include <inttypes.h>

int main()
{
    1129:	endbr64
    112d:	push   rbp
    112e:	mov    rbp,rsp
    int i = 0;
    1131:	mov    DWORD PTR [rbp-0x4],0x0
    if (!i) {
    1138:	cmp    DWORD PTR [rbp-0x4],0x0
    113c:	jne    1147 <main+0x1e>
        i = 1;
    113e:	mov    DWORD PTR [rbp-0x4],0x1
    1145:	jmp    114e <main+0x25>
    } else {
        i = 0;
    1147:	mov    DWORD PTR [rbp-0x4],0x0
    }

    return 0;
    114e:	mov    eax,0x0
    1153:	pop    rbp
    1154:	ret

Disassembly of section .fini:

0000000000001158 <_fini>:
    1158:	endbr64
    115c:	sub    rsp,0x8
    1160:	add    rsp,0x8
    1164:	ret

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	add    DWORD PTR [rax],eax
    2002:	add    al,BYTE PTR [rax]

Disassembly of section .eh_frame_hdr:

0000000000002004 <__GNU_EH_FRAME_HDR>:
    2004:	add    DWORD PTR [rbx],ebx
    2006:	add    edi,DWORD PTR [rbx]
    2008:	sub    BYTE PTR [rax],al
    200a:	add    BYTE PTR [rax],al
    200c:	add    al,0x0
    200e:	add    BYTE PTR [rax],al
    2010:	sbb    al,0xf0
    2012:	(bad)
    2013:	call   FWORD PTR [rax+rax*1+0x0]
    2017:	add    BYTE PTR [rax+rsi*8],ch
    201a:	(bad)
    201b:	inc    DWORD PTR [rax+rax*1-0xfc40000]
    2022:	(bad)
    2023:	inc    DWORD PTR [rax+rax*1+0x0]
    2027:	add    BYTE PTR [rip+0xffffffff9cfffff1],ah        # ffffffff9d00201e <_end+0xffffffff9cffe006>
    202d:	add    BYTE PTR [rax],al
	...

Disassembly of section .eh_frame:

0000000000002030 <__FRAME_END__-0x90>:
    2030:	adc    al,0x0
    2032:	add    BYTE PTR [rax],al
    2034:	add    BYTE PTR [rax],al
    2036:	add    BYTE PTR [rax],al
    2038:	add    DWORD PTR [rdx+0x52],edi
    203b:	add    BYTE PTR [rcx],al
    203d:	js     204f <__GNU_EH_FRAME_HDR+0x4b>
    203f:	add    DWORD PTR [rbx],ebx
    2041:	or     al,0x7
    2043:	or     BYTE PTR [rax+0x14000001],dl
    2049:	add    BYTE PTR [rax],al
    204b:	add    BYTE PTR [rax+rax*1],bl
    204e:	add    BYTE PTR [rax],al
    2050:	lock out dx,eax
    2052:	(bad)
    2053:	jmp    QWORD PTR [rsi]
    2055:	add    BYTE PTR [rax],al
    2057:	add    BYTE PTR [rax],al
    2059:	rex.R (bad)
    205b:	adc    BYTE PTR [rax],al
    205d:	add    BYTE PTR [rax],al
    205f:	add    BYTE PTR [rax+rax*1],ah
    2062:	add    BYTE PTR [rax],al
    2064:	xor    al,0x0
    2066:	add    BYTE PTR [rax],al
    2068:	mov    eax,0x10ffffef
    206d:	add    BYTE PTR [rax],al
    206f:	add    BYTE PTR [rax],al
    2071:	(bad)
    2072:	adc    BYTE PTR [rsi+0xe],al
    2075:	sbb    BYTE PTR [rdx+0xf],cl
    2078:	or     esi,DWORD PTR [rdi+0x8]
    207b:	add    BYTE PTR [rax],0x3f
    207e:	sbb    bh,BYTE PTR [rcx]
    2080:	sub    dh,BYTE PTR [rbx]
    2082:	and    al,0x22
    2084:	add    BYTE PTR [rax],al
    2086:	add    BYTE PTR [rax],al
    2088:	adc    al,0x0
    208a:	add    BYTE PTR [rax],al
    208c:	pop    rsp
    208d:	add    BYTE PTR [rax],al
    208f:	add    BYTE PTR [rax+0x10ffffef],ah
	...
    209d:	add    BYTE PTR [rax],al
    209f:	add    BYTE PTR [rax+rax*1],bl
    20a2:	add    BYTE PTR [rax],al
    20a4:	je     20a6 <__GNU_EH_FRAME_HDR+0xa2>
    20a6:	add    BYTE PTR [rax],al
    20a8:	xor    eax,0x2cffff
    20ae:	add    BYTE PTR [rax],al
    20b0:	add    BYTE PTR [rbp+0xe],al
    20b3:	adc    BYTE PTR [rsi+0x60d4302],al
    20b9:	movsxd ecx,DWORD PTR [rdi+rax*1]
    20bc:	or     BYTE PTR [rax],al
	...

00000000000020c0 <__FRAME_END__>:
    20c0:	add    BYTE PTR [rax],al
	...

Disassembly of section .init_array:

0000000000003df0 <__frame_dummy_init_array_entry>:
    3df0:	and    BYTE PTR [rcx],dl
    3df2:	add    BYTE PTR [rax],al
    3df4:	add    BYTE PTR [rax],al
	...

Disassembly of section .fini_array:

0000000000003df8 <__do_global_dtors_aux_fini_array_entry>:
    3df8:	loopne 3e0a <_DYNAMIC+0xa>
    3dfa:	add    BYTE PTR [rax],al
    3dfc:	add    BYTE PTR [rax],al
	...

Disassembly of section .dynamic:

0000000000003e00 <_DYNAMIC>:
    3e00:	add    DWORD PTR [rax],eax
    3e02:	add    BYTE PTR [rax],al
    3e04:	add    BYTE PTR [rax],al
    3e06:	add    BYTE PTR [rax],al
    3e08:	and    al,BYTE PTR [rax]
    3e0a:	add    BYTE PTR [rax],al
    3e0c:	add    BYTE PTR [rax],al
    3e0e:	add    BYTE PTR [rax],al
    3e10:	or     al,0x0
    3e12:	add    BYTE PTR [rax],al
    3e14:	add    BYTE PTR [rax],al
    3e16:	add    BYTE PTR [rax],al
    3e18:	add    BYTE PTR [rax],dl
    3e1a:	add    BYTE PTR [rax],al
    3e1c:	add    BYTE PTR [rax],al
    3e1e:	add    BYTE PTR [rax],al
    3e20:	or     eax,0x0
    3e25:	add    BYTE PTR [rax],al
    3e27:	add    BYTE PTR [rax+0x11],bl
    3e2a:	add    BYTE PTR [rax],al
    3e2c:	add    BYTE PTR [rax],al
    3e2e:	add    BYTE PTR [rax],al
    3e30:	sbb    DWORD PTR [rax],eax
    3e32:	add    BYTE PTR [rax],al
    3e34:	add    BYTE PTR [rax],al
    3e36:	add    BYTE PTR [rax],al
    3e38:	lock cmp eax,0x0
    3e3e:	add    BYTE PTR [rax],al
    3e40:	sbb    eax,DWORD PTR [rax]
    3e42:	add    BYTE PTR [rax],al
    3e44:	add    BYTE PTR [rax],al
    3e46:	add    BYTE PTR [rax],al
    3e48:	or     BYTE PTR [rax],al
    3e4a:	add    BYTE PTR [rax],al
    3e4c:	add    BYTE PTR [rax],al
    3e4e:	add    BYTE PTR [rax],al
    3e50:	sbb    al,BYTE PTR [rax]
    3e52:	add    BYTE PTR [rax],al
    3e54:	add    BYTE PTR [rax],al
    3e56:	add    BYTE PTR [rax],al
    3e58:	clc
    3e59:	cmp    eax,0x0
    3e5e:	add    BYTE PTR [rax],al
    3e60:	sbb    al,0x0
    3e62:	add    BYTE PTR [rax],al
    3e64:	add    BYTE PTR [rax],al
    3e66:	add    BYTE PTR [rax],al
    3e68:	or     BYTE PTR [rax],al
    3e6a:	add    BYTE PTR [rax],al
    3e6c:	add    BYTE PTR [rax],al
    3e6e:	add    BYTE PTR [rax],al
    3e70:	cmc
    3e71:	(bad)
    3e72:	jmp    FWORD PTR [rdi+0x0]
    3e75:	add    BYTE PTR [rax],al
    3e77:	add    BYTE PTR [rax+0x3],dh
    3e7d:	add    BYTE PTR [rax],al
    3e7f:	add    BYTE PTR [rip+0x0],al        # 3e85 <_DYNAMIC+0x85>
    3e85:	add    BYTE PTR [rax],al
    3e87:	add    BYTE PTR [rax+0x4],ch
    3e8a:	add    BYTE PTR [rax],al
    3e8c:	add    BYTE PTR [rax],al
    3e8e:	add    BYTE PTR [rax],al
    3e90:	(bad)
    3e91:	add    BYTE PTR [rax],al
    3e93:	add    BYTE PTR [rax],al
    3e95:	add    BYTE PTR [rax],al
    3e97:	add    al,bl
    3e99:	add    eax,DWORD PTR [rax]
    3e9b:	add    BYTE PTR [rax],al
    3e9d:	add    BYTE PTR [rax],al
    3e9f:	add    BYTE PTR [rdx],cl
    3ea1:	add    BYTE PTR [rax],al
    3ea3:	add    BYTE PTR [rax],al
    3ea5:	add    BYTE PTR [rax],al
    3ea7:	add    BYTE PTR [rax+0x0],cl
    3ead:	add    BYTE PTR [rax],al
    3eaf:	add    BYTE PTR [rbx],cl
    3eb1:	add    BYTE PTR [rax],al
    3eb3:	add    BYTE PTR [rax],al
    3eb5:	add    BYTE PTR [rax],al
    3eb7:	add    BYTE PTR [rax],bl
    3eb9:	add    BYTE PTR [rax],al
    3ebb:	add    BYTE PTR [rax],al
    3ebd:	add    BYTE PTR [rax],al
    3ebf:	add    BYTE PTR [rip+0x0],dl        # 3ec5 <_DYNAMIC+0xc5>
	...
    3ecd:	add    BYTE PTR [rax],al
    3ecf:	add    BYTE PTR [rbx],al
    3ed1:	add    BYTE PTR [rax],al
    3ed3:	add    BYTE PTR [rax],al
    3ed5:	add    BYTE PTR [rax],al
    3ed7:	add    al,al
    3ed9:	(bad)
    3eda:	add    BYTE PTR [rax],al
    3edc:	add    BYTE PTR [rax],al
    3ede:	add    BYTE PTR [rax],al
    3ee0:	(bad)
    3ee1:	add    BYTE PTR [rax],al
    3ee3:	add    BYTE PTR [rax],al
    3ee5:	add    BYTE PTR [rax],al
    3ee7:	add    BYTE PTR [rax],dh
    3ee9:	add    eax,0x0
    3eee:	add    BYTE PTR [rax],al
    3ef0:	or     BYTE PTR [rax],al
    3ef2:	add    BYTE PTR [rax],al
    3ef4:	add    BYTE PTR [rax],al
    3ef6:	add    BYTE PTR [rax],al
    3ef8:	rol    BYTE PTR [rax],0x0
    3efb:	add    BYTE PTR [rax],al
    3efd:	add    BYTE PTR [rax],al
    3eff:	add    BYTE PTR [rcx],cl
    3f01:	add    BYTE PTR [rax],al
    3f03:	add    BYTE PTR [rax],al
    3f05:	add    BYTE PTR [rax],al
    3f07:	add    BYTE PTR [rax],bl
    3f09:	add    BYTE PTR [rax],al
    3f0b:	add    BYTE PTR [rax],al
    3f0d:	add    BYTE PTR [rax],al
    3f0f:	add    BYTE PTR [rsi],bl
    3f11:	add    BYTE PTR [rax],al
    3f13:	add    BYTE PTR [rax],al
    3f15:	add    BYTE PTR [rax],al
    3f17:	add    BYTE PTR [rax],cl
    3f19:	add    BYTE PTR [rax],al
    3f1b:	add    BYTE PTR [rax],al
    3f1d:	add    BYTE PTR [rax],al
    3f1f:	add    bl,bh
    3f21:	(bad)
    3f22:	jmp    FWORD PTR [rdi+0x0]
    3f25:	add    BYTE PTR [rax],al
    3f27:	add    BYTE PTR [rcx],al
    3f29:	add    BYTE PTR [rax],al
    3f2b:	or     BYTE PTR [rax],al
    3f2d:	add    BYTE PTR [rax],al
    3f2f:	add    dh,bh
    3f31:	(bad)
    3f32:	jmp    FWORD PTR [rdi+0x0]
    3f35:	add    BYTE PTR [rax],al
    3f37:	add    BYTE PTR [rax],al
    3f39:	add    eax,0x0
    3f3e:	add    BYTE PTR [rax],al
    3f40:	(bad)
    3f41:	(bad)
    3f42:	jmp    FWORD PTR [rdi+0x0]
    3f45:	add    BYTE PTR [rax],al
    3f47:	add    BYTE PTR [rcx],al
    3f49:	add    BYTE PTR [rax],al
    3f4b:	add    BYTE PTR [rax],al
    3f4d:	add    BYTE PTR [rax],al
    3f4f:	add    al,dh
    3f51:	(bad)
    3f52:	jmp    FWORD PTR [rdi+0x0]
    3f55:	add    BYTE PTR [rax],al
    3f57:	add    al,dh
    3f59:	add    al,0x0
    3f5b:	add    BYTE PTR [rax],al
    3f5d:	add    BYTE PTR [rax],al
    3f5f:	add    cl,bh
    3f61:	(bad)
    3f62:	jmp    FWORD PTR [rdi+0x0]
    3f65:	add    BYTE PTR [rax],al
    3f67:	add    BYTE PTR [rbx],al
	...

Disassembly of section .got:

0000000000003fc0 <_GLOBAL_OFFSET_TABLE_>:
    3fc0:	add    BYTE PTR [rsi],bh
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	or     BYTE PTR [rax+0x0],al
    400b:	add    BYTE PTR [rax],al
    400d:	add    BYTE PTR [rax],al
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	rex.RXB
   1:	rex.XB
   2:	rex.XB cmp spl,BYTE PTR [r8]
   5:	sub    BYTE PTR [rbp+0x62],dl
   8:	jne    78 <__abi_tag-0x314>
   a:	je     81 <__abi_tag-0x30b>
   c:	and    BYTE PTR [rcx],dh
   e:	xor    ebp,DWORD PTR [rsi]
  10:	xor    ebp,DWORD PTR [rsi]
  12:	xor    BYTE PTR [rip+0x75627536],ch        # 7562754e <_end+0x75623536>
  18:	outs   dx,BYTE PTR ds:[rsi]
  19:	je     90 <__abi_tag-0x2fc>
  1b:	xor    bh,BYTE PTR [rsi+0x32]
  1e:	xor    al,0x2e
  20:	xor    BYTE PTR [rcx+rbp*1],dh
  23:	and    BYTE PTR [rcx],dh
  25:	xor    ebp,DWORD PTR [rsi]
  27:	xor    ebp,DWORD PTR [rsi]
  29:	xor    BYTE PTR [rax],al

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	sub    al,0x0
   2:	add    BYTE PTR [rax],al
   4:	add    al,BYTE PTR [rax]
   6:	add    BYTE PTR [rax],al
   8:	add    BYTE PTR [rax],al
   a:	or     BYTE PTR [rax],al
   c:	add    BYTE PTR [rax],al
   e:	add    BYTE PTR [rax],al
  10:	sub    DWORD PTR [rcx],edx
  12:	add    BYTE PTR [rax],al
  14:	add    BYTE PTR [rax],al
  16:	add    BYTE PTR [rax],al
  18:	sub    al,0x0
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	xchg   esi,eax
   1:	add    BYTE PTR [rax],al
   3:	add    BYTE PTR [rip+0x80100],al        # 80109 <_end+0x7c0f1>
   9:	add    BYTE PTR [rax],al
   b:	add    BYTE PTR [rdx],al
   d:	(bad)
   e:	add    BYTE PTR [rax],al
  10:	add    BYTE PTR [rip+0x1c],bl        # 32 <__abi_tag-0x35a>
  16:	add    BYTE PTR [rax],al
  18:	add    BYTE PTR [rax],al
  1a:	sub    DWORD PTR [rcx],edx
  1c:	add    BYTE PTR [rax],al
  1e:	add    BYTE PTR [rax],al
  20:	add    BYTE PTR [rax],al
  22:	sub    al,0x0
	...
  2c:	add    BYTE PTR [rax],al
  2e:	add    DWORD PTR [rax],ecx
  30:	(bad)
  31:	add    BYTE PTR [rax],al
  33:	add    BYTE PTR [rax],al
  35:	add    DWORD PTR [rdi+rax*1],eax
  38:	add    eax,0x1000000
  3d:	add    DWORD PTR [rax],ecx
  3f:	mov    ebp,0x1000000
  44:	add    al,BYTE PTR [rdi]
  46:	adc    al,BYTE PTR [rax]
  48:	add    BYTE PTR [rax],al
  4a:	add    DWORD PTR [rcx],eax
  4c:	(bad)
  4d:	mov    edi,0x1000000
  52:	add    al,BYTE PTR [rip+0x25]        # 7d <__abi_tag-0x30f>
  58:	add    eax,DWORD PTR [rax*1+0x746e69]
  5f:	add    DWORD PTR [rax],ecx
  61:	add    eax,0xcb
  66:	add    DWORD PTR [rcx],eax
  68:	(bad)
  69:	mov    BYTE PTR [rax],0x0
  6c:	add    BYTE PTR [rsp+rdx*8],al
  6f:	add    BYTE PTR [rax],al
  71:	add    BYTE PTR [rcx],al
  73:	add    al,0x5
  75:	pop    rax
  76:	add    BYTE PTR [rax],al
  78:	add    BYTE PTR [rcx],ch
  7a:	adc    DWORD PTR [rax],eax
  7c:	add    BYTE PTR [rax],al
  7e:	add    BYTE PTR [rax],al
  80:	add    BYTE PTR [rax+rax*1],ch
  83:	add    BYTE PTR [rax],al
  85:	add    BYTE PTR [rax],al
  87:	add    BYTE PTR [rax],al
  89:	add    DWORD PTR [rbp+rax*1+0x6010069],ebx
  90:	or     DWORD PTR [rax+0x0],ebx
  93:	add    BYTE PTR [rax],al
  95:	.byte 0x2
  96:	xchg   ecx,eax
  97:	ins    BYTE PTR es:[rdi],dx
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	add    DWORD PTR [rax+rax*1],esp
   3:	or     ecx,DWORD PTR [rbx]
   5:	ds or  eax,DWORD PTR [rbx]
   8:	(bad)
   9:	add    BYTE PTR [rax],al
   b:	add    dl,BYTE PTR [rcx]
   d:	add    DWORD PTR [rip+0x30b130e],esp        # 30b1321 <_end+0x30ad309>
  13:	(bad)
  14:	sbb    ebx,DWORD PTR [rdi]
  16:	adc    DWORD PTR [rcx],eax
  18:	adc    al,BYTE PTR [rdi]
  1a:	adc    BYTE PTR [rdi],dl
  1c:	add    BYTE PTR [rax],al
  1e:	add    esp,DWORD PTR [rax+rax*1]
  21:	or     ecx,DWORD PTR [rbx]
  23:	ds or  eax,DWORD PTR [rbx]
  26:	or     BYTE PTR [rax],al
  28:	add    BYTE PTR [rsi+rbp*1],al
  2b:	add    DWORD PTR [rdi],edi
  2d:	sbb    DWORD PTR [rbx],eax
  2f:	(bad)
  30:	cmp    cl,BYTE PTR [rbx]
  32:	cmp    ecx,DWORD PTR [rbx]
  34:	cmp    DWORD PTR [rbx],ecx
  36:	adc    rdx,QWORD PTR [r9]
  39:	add    DWORD PTR [rdx],edx
  3b:	(bad)
  3c:	sbb    BYTE PTR [rdx+0x19],dil
  40:	add    BYTE PTR [rax],al
  42:	add    eax,0x8030034
  47:	cmp    cl,BYTE PTR [rbx]
  49:	cmp    ecx,DWORD PTR [rbx]
  4b:	cmp    DWORD PTR [rbx],ecx
  4d:	adc    rax,QWORD PTR [r10]
  50:	sbb    BYTE PTR [rax],al
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	pop    rcx
   1:	add    BYTE PTR [rax],al
   3:	add    BYTE PTR [rip+0x2e000800],al        # 2e000809 <_end+0x2dffc7f1>
   9:	add    BYTE PTR [rax],al
   b:	add    BYTE PTR [rcx],al
   d:	add    DWORD PTR [rcx],eax
   f:	sti
  10:	(bad)
  11:	or     eax,0x1010100
  16:	add    DWORD PTR [rax],eax
  18:	add    BYTE PTR [rax],al
  1a:	add    DWORD PTR [rax],eax
  1c:	add    BYTE PTR [rcx],al
  1e:	add    DWORD PTR [rcx],eax
  20:	(bad)
  21:	add    al,BYTE PTR [rax]
  23:	add    BYTE PTR [rax],al
  25:	add    BYTE PTR [rax],al
  27:	add    BYTE PTR [rax],al
  29:	add    BYTE PTR [rdx],al
  2b:	add    DWORD PTR [rdi],ebx
  2d:	add    cl,BYTE PTR [rdi]
  2f:	add    bh,BYTE PTR [rax]
  31:	add    BYTE PTR [rax],al
  33:	add    BYTE PTR [rcx],al
  35:	cmp    BYTE PTR [rax],al
  37:	add    BYTE PTR [rax],al
  39:	add    BYTE PTR [rip+0x2090001],al        # 2090040 <_end+0x208c028>
  3f:	sub    DWORD PTR [rcx],edx
  41:	add    BYTE PTR [rax],al
  43:	add    BYTE PTR [rax],al
  45:	add    BYTE PTR [rax],al
  47:	(bad)
  48:	add    eax,0x8058309
  4d:	jne    54 <__abi_tag-0x338>
  4f:	or     esp,DWORD PTR [rdi-0x6e]
  52:	add    eax,0x105770c
  57:	pop    rcx
  58:	add    al,BYTE PTR [rdx]
  5a:	add    BYTE PTR [rcx],al
  5c:	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	ins    BYTE PTR es:[rdi],dx
   1:	outs   dx,DWORD PTR ds:[rsi]
   2:	outs   dx,BYTE PTR ds:[rsi]
   3:	and    BYTE PTR [ebp+0x6e],dh
   7:	jae    72 <__abi_tag-0x31a>
   9:	outs   dx,BYTE PTR ds:[esi]
   b:	gs and BYTE PTR fs:[rcx+0x6e],ch
  10:	je     12 <__abi_tag-0x37a>
  12:	jae    7c <__abi_tag-0x310>
  14:	outs   dx,DWORD PTR ds:[rsi]
  15:	jb     8b <__abi_tag-0x301>
  17:	and    BYTE PTR [rbp+0x6e],dh
  1a:	jae    85 <__abi_tag-0x307>
  1c:	outs   dx,BYTE PTR ds:[esi]
  1e:	gs and BYTE PTR fs:[rcx+0x6e],ch
  23:	je     25 <__abi_tag-0x367>
  25:	jae    8f <__abi_tag-0x2fd>
  27:	outs   dx,DWORD PTR ds:[rsi]
  28:	jb     9e <__abi_tag-0x2ee>
  2a:	and    BYTE PTR [rcx+0x6e],ch
  2d:	je     2f <__abi_tag-0x35d>
  2f:	rex.RXB
  30:	rex.WRX push rbp
  32:	and    BYTE PTR [rbx+0x31],al
  35:	(bad)
  36:	and    BYTE PTR [rcx],dh
  38:	xor    ebp,DWORD PTR [rsi]
  3a:	xor    ebp,DWORD PTR [rsi]
  3c:	xor    BYTE PTR [rax],ah
  3e:	sub    eax,0x6e75746d
  43:	gs cmp eax,0x656e6567
  49:	jb     b4 <__abi_tag-0x2d8>
  4b:	movsxd esp,DWORD PTR [rax]
  4d:	sub    eax,0x6372616d
  52:	push   0x3638783d
  57:	sub    eax,0x2d203436
  5c:	and    BYTE PTR [eip+0x79736166],ch        # 797361c9 <_end+0x797321b1>
  63:	outs   dx,BYTE PTR ds:[rsi]
  64:	movsxd ebp,DWORD PTR [rax+0x72]
  67:	outs   dx,DWORD PTR ds:[rsi]
  68:	outs   dx,BYTE PTR ds:[rsi]
  69:	outs   dx,DWORD PTR ds:[rsi]
  6a:	jne    df <__abi_tag-0x2ad>
  6c:	sub    eax,0x69776e75
  71:	outs   dx,BYTE PTR ds:[rsi]
  72:	fs sub eax,0x6c626174
  78:	gs jae 9b <__abi_tag-0x2f1>
  7b:	sub    eax,0x61747366
  80:	movsxd ebp,DWORD PTR [rbx+0x2d]
  83:	jo     f7 <__abi_tag-0x295>
  85:	outs   dx,DWORD PTR ds:[rsi]
  86:	je     ed <__abi_tag-0x29f>
  88:	movsxd esi,DWORD PTR [rdi+rbp*2+0x72]
  8c:	sub    eax,0x6f727473
  91:	outs   dx,BYTE PTR ds:[rsi]
  92:	and    BYTE PTR [eip+0x61747366],ch        # 617473ff <_end+0x617433e7>
  99:	movsxd ebp,DWORD PTR [rbx+0x2d]
  9c:	movsxd ebp,DWORD PTR [rcx+riz*2+0x73]
  a0:	push   0x6f72702d
  a5:	je     10c <__abi_tag-0x280>
  a7:	movsxd esi,DWORD PTR [rcx+rbp*2+0x6f]
  ab:	outs   dx,BYTE PTR ds:[rsi]
  ac:	and    BYTE PTR [rip+0x2d666366],ch        # 2d666418 <_end+0x2d662400>
  b2:	jo     126 <__abi_tag-0x266>
  b4:	outs   dx,DWORD PTR ds:[rsi]
  b5:	je     11c <__abi_tag-0x270>
  b7:	movsxd esi,DWORD PTR [rcx+rbp*2+0x6f]
  bb:	outs   dx,BYTE PTR ds:[rsi]
  bc:	add    BYTE PTR [rbp+0x6e],dh
  bf:	jae    12a <__abi_tag-0x262>
  c1:	outs   dx,BYTE PTR ds:[esi]
  c3:	gs and BYTE PTR fs:[rbx+0x68],ah
  c8:	(bad)
  c9:	jb     cb <__abi_tag-0x2c1>
  cb:	ins    BYTE PTR es:[rdi],dx
  cc:	outs   dx,DWORD PTR ds:[rsi]
  cd:	outs   dx,BYTE PTR ds:[rsi]
  ce:	and    BYTE PTR [ecx+0x6e],ch
  d2:	je     d4 <__abi_tag-0x2b8>
  d4:	ins    DWORD PTR es:[rdi],dx
  d5:	(bad)
  d6:	.byte 0x69
  d7:	outs   dx,BYTE PTR ds:[rsi]
	...

Disassembly of section .debug_line_str:

0000000000000000 <.debug_line_str>:
   0:	(bad)
   1:	push   0x2f656d6f
   6:	outs   dx,BYTE PTR gs:[rsi]
   8:	jp     79 <__abi_tag-0x313>
   a:	movsxd ebp,DWORD PTR [rdi]
   c:	rex.WRXB jo 74 <__abi_tag-0x318>
   f:	jb     72 <__abi_tag-0x31a>
  11:	je     7c <__abi_tag-0x310>
  13:	outs   dx,BYTE PTR ds:[rsi]
  14:	addr32 push rbx
  16:	jns    8b <__abi_tag-0x301>
  18:	je     7f <__abi_tag-0x30d>
  1a:	ins    DWORD PTR es:[rdi],dx
  1b:	add    BYTE PTR [rdi],ch
  1d:	push   0x2f656d6f
  22:	outs   dx,BYTE PTR gs:[rsi]
  24:	jp     95 <__abi_tag-0x2f7>
  26:	movsxd ebp,DWORD PTR [rdi]
  28:	rex.WRXB jo 90 <__abi_tag-0x2fc>
  2b:	jb     8e <__abi_tag-0x2fe>
  2d:	je     98 <__abi_tag-0x2f4>
  2f:	outs   dx,BYTE PTR ds:[rsi]
  30:	addr32 push rbx
  32:	jns    a7 <__abi_tag-0x2e5>
  34:	je     9b <__abi_tag-0x2f1>
  36:	ins    DWORD PTR es:[rdi],dx
  37:	(bad)
  38:	ins    DWORD PTR es:[rdi],dx
  39:	(bad)
  3a:	.byte 0x69
  3b:	outs   dx,BYTE PTR ds:[rsi]
  3c:	cs movsxd eax,DWORD PTR [rax]
